{
  "name": "stumble-guys-tournament-backbone",
  "version": "1.0.0",
  "description": "Backbone de torneios para Stumble Guys v0.56 com bot do Discord e API Web",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev:server": "ts-node-dev --respawn --transpile-only src/server.ts",
    "dev:bot": "ts-node-dev --respawn --transpile-only src/bot.ts",
    "start:all": "concurrently \"npm run dev:server\" \"npm run dev:bot\""
  },
  "keywords": [
    "stumbleguys",
    "discord-bot",
    "typescript",
    "express",
    "mongodb",
    "tournaments"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "concurrently": "^8.2.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.3"
  }
}
